<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Daniel Turbino">
    <meta name="description" content="Projeto para ajudar mestres em campanhas de Cyberpunk RED.">
    <meta name="keywords" content="cyberpunk red, rpg, cyberpunk 2077">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/style-headquarters.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <title>Cyberpunk RED Master - Headquarters</title>
</head>
<body>
    <header>
        <p class="title">Cyberpunk RED</p>
        <nav class="navegacao">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="night-city.html">Night City</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <main class="headquarters">
       <h1>Quartel General</h1>
        <section>
            <img src="imagens/quartel-general.png" alt="Casa estilo Cyberpunk">
        </section>

        <section class="ajuda">
            <h2>Ajuda</h2>
            <p>Tabelas e descrições para ajudar tanto os jogadores quanto o mestre. <strong>
                Obs: Esta parte ainda está em
                    desenvolvimento e o desenvolvedor aceita novas ideias e insights do que pode-se adicionar nesta
                    sessão.
            </strong>
            </p>
            <h3>Tabela para o Mestre</h3>
            <img src="imagens/mestre.png" alt="Tabela para Auxiliar o Mestre">

            <h3>Tabela Ataque Corpo-a-Corpo</h3>
            <img src="imagens/ataque-corpo.png" alt="Tabela para auxiliar no combate corpo a corpo">

            <h3>Tabela Ataque a Distância</h3>
            <img src="imagens/ataque-distancia.png" alt="Tabela para auxiliar no combate a distância">

            <h3>Tabela Ferimentos e Ataques Concentrados</h3>
            <img src="imagens/ferimentos-danocritico.png" alt="Tabela para auxiliar o Mestre">

            <h3>Tabela Netrunning</h3>
            <img src="imagens/netrunning.png" alt="Tabela para auxiliar no Netrunning">

            <h3>Gírias das Ruas</h3>
            <ul>
                <li><strong>Tempo do Vermelho:</strong> Uma gíria para o período de 2023 até 2040, tirada dos céus vermelhos comuns 
                    em todo o mundo como um efeito colateral da 4° Guerra Corporativa. </li>
                <li><strong>AV:</strong> Se pronuncia “Ei-Vi”. Gíria comum para veículos voadores.</li>
                <li><strong>Biomon:</strong> Abreviação para Biomonitor,um dispositivo cibernético médico que, como o nome 
                    sugere, monitora constantemente os sinais vitais de uma pessoa. </li>
                <li><strong>Boneca:</strong> Uma pessoa, independente do gênero, equipada com um tipo especial de implante 
                    cibernético dissociativo que permite que uma nova persona, semi-invisível, assume 
                    temporariamente o controle da fala e das funções motoras antes de apagar a memória do dono 
                    de tudo o que aconteceu depois.</li>
                <li><strong>Boostergang:</strong> Qualquer membro de uma gangue que utiliza implantes cibernéticos , roupas de 
                    couro e pratica violência aleatória.</li>
                <li><strong>Caco:</strong> Um meio para armazenar e transportar dados.</li>
                <li><strong>Carneespaço:</strong> Um termo usado por Trilha-Redes para se referir ao mundo físico. </li>
                <li><strong>Choom:</strong> Gíria neoafro-americana para amigo ou membro da família.</li>
                <li><strong>Ciberespaço:</strong> A Rede. </li>
                <li><strong>Delta:</strong> Sair, partir. </li>
                <li><strong>Drogas de Combate:</strong> Qualquer uma de uma série de drogas sintéticas criadas para aumentar 
                    a velocidade, a resistência e os reflexos.</li>
                <li><strong>Ebucks ou Edinhos:</strong> Pronúncia usada para significar eurodólares.</li>
                <li><strong>Edgerunner:</strong> Alguém que vive no limite. Um cyberpunk, ou seja, alguém que se imergiu na era 
                    da mudança tecnológica implantando cibernética, aprimorando suas habilidades, usando armas 
                    e/ou sua astúcia e percepções para se opor às megacorporações. </li>
                <li><strong>Medicânico:</strong> Cirurgião especializado em implantação de implantes cibernéticos ilegais.</li>
                <li><strong>Mercado Noturno:</strong> Mercados temporários, fora do radar criados por grupos de Fixers com conexões 
                    sólidas. No Tempo do Vermelho, um Mercado Noturno é o melhor lugar para encontrar novos implantes 
                    e equipamentos. </li>
                <li><strong>Meter:</strong> Fazer sexo. Também significa esquecer algo.</li>
                <li><strong>Neurodança (ND):</strong> Uma gravação digital da memória de alguém, incluindo informações sensoriais e 
                    emoções. Essa tecnologia neural também se tornou uma nova forma de entretenimento digital 
                    interativo.</li>
                <li><strong>NDX:</strong> Gravações digitais de memórias que apresentam cenas grotescas e bizarras, incluindo 
                    várias formas de violência, tortura e até estupro e assassinato.</li>
                <li><strong>Nômade:</strong> Termo usado para designar membros de uma comunidade nômade agrupados em "famílias" 
                    semelhantes a tribos que residem em acampamentos construídos por eles mesmos enquanto 
                    percorrem o país.</li>
                <li><strong>RABIDS:</strong> Uma forma particularmente mortal de Black ICE se espalhou pela antiga Rede após 
                    a morte de seu criador, o lendário Trilha-Redes Rache Bartmoss.</li>
            </ul>

            <h3>Nova Economia das Ruas (Em Desenvolvimento)</h3>
        </section>
    </main>

    <footer>
        <p>Project developed by <a href="https://github.com/danielturbino" target="_blank"><strong>Daniel Turbino</strong></a></p>
    </footer>
</body>
</html>